{
  "name": "adopt-openjdk-installer",
  "version": "1.0.6",
  "description": "Adopt OpenJDK Installer",
  "main": "index.js",
  "repository": "https://github.com/hanabi1224/azure-pipelines-task-adopt-openjdk-installer",
  "author": "hanabi1224",
  "license": "MIT",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha *.spec.js",
    "packext": "tsc && tfx extension create --manifest-globs adopt-openjdk-installer.json --rev-version"
  },
  "dependencies": {
    "@types/node": "^10.17.24",
    "@types/q": "^1.5.4",
    "azure-pipelines-task-lib": "^3.1.0",
    "azure-pipelines-tool-lib": "^0.13.2",
    "lodash": "^4.17.15",
    "typed-rest-client": "^1.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.154",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^3.9.3",
    "tfx-cli": "^0.7.11"
  }
}
